# zz_application_integration

./: README.md
candidates/back/: Dockerfile  Program.cs  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
candidates/back/Business/: Business.cs  IBusiness.cs
candidates/back/Controllers/: AuthorizedController.cs  CandidatesController.cs  Controller.cs  SkillsController.cs
candidates/back/Dbo/: Candidate.cs  CandidateContext.cs  CandidateSkill.cs  Education.cs  Experience.cs  Skill.cs
candidates/back/Options/: JwtOptions.cs  (+2 more)
candidates/front/: Dockerfile  angular.json  docker-compose.yml  package-lock.json  package.json
companies/back/: Company.csproj  Dockerfile  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
companies/back/Business/: Business.cs  IBusiness.cs
companies/back/Business/Companies/: DbCompanyBusiness.cs  ICompanyBusiness.cs
companies/back/Controllers/: AuthorizedController.cs  CompaniesController.cs  Controller.cs
companies/back/Dbo/: Company.cs  CompanyContext.cs
companies/back/Dto/Companies/: AuthenticateCompanyDto.cs  CompanyDto.cs  CreateCompanyDto.cs  UpdateCompanyDto.cs
companies/back/Exceptions/: AuthenticationFailedException.cs  ConditionFailedException.cs
companies/back/Mappings/: CompanyMappings.cs
companies/back/Options/: HashingOptions.cs  JwtOptions.cs  SwaggerOptions.cs
companies/back/Repositories/: IRepository.cs
companies/back/Repositories/Database/: DbRepository.cs
companies/back/Scripts/: db_creation.sql
companies/back/Services/JwtGenerator/: JwtGenerator.cs
companies/back/Services/PasswordHasher/: PasswordHasher.cs
companies/front/: Dockerfile  angular.json  docker-compose.yml  package-lock.json  package.json
offers/back/: .gitignore  Dockerfile  Program.cs  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
offers/front/: Dockerfile  angular.json  docker-compose.yml  package-lock.json  package.json
(+148 files in other folders)
